{
    "name": "baki/image",
    "description": "Store image",
    "type": "package",
    "homepage": "https://github.com/BojanDjurdjevic995/image",
    "license": "MIT",
    "authors": [
        {
            "name": "Bojan Djurdjevic",
            "email": "djurdjevicbojan12@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "illuminate/http" : "8.6.0",
        "illuminate/config": "8.6.0",
        "illuminate/filesystem": "8.6.0",
        "intervention/image" : "2.5.1"
    },
    "autoload": {
        "classmap": [
            "/"
        ],
        "psr-4": {
            "\\": "/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baki\\Image\\ImageServiceProvider"
            ],
            "aliases": {
                "StoreImage": "Baki\\Image\\Facades\\ImageFacades"
            }
        }
    }
}
